<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project!</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Explore The Word with us</h1>  
        <p>Stories, Guides & Tips from real Travelers around the World</p>
        <a href="blog.html">Start Exploring</a>
    </section>
    <section class="destinations">
        <h2>featured Destinations</h2>


        <article>
            <h3>Bangladesh</h3>
            <p>Tropical paradise with huge natural resurse & beautys</p>
        </article>

         <article>
            <h3>India</h3>
            <p>Tropical paradise with huge natural resurse & beautys</p>
        </article>
         <article>
            <h3>Pakistan</h3>
            <p>Tropical paradise with huge natural resurse & beautys</p>
        </article>
    </section>
    <section class="blogs">
        <h2>Latest Stories</h2>
        <article>
            <h3>My first Visit to Bangladesh</h3>
            <p>An unforgettable journey full of sunsets.</p>
        </article>
    </section>

    <footer>
        <p>© 2026 Travel Blog. All rights reserved.</p>
    </footer>

</body>
</html>